<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>24</x><y>250</y><w>220</w><h>120</h></coordinates><panel_attributes>Document
--
uuid: String
title: String
ownerUuid: String
privat: Boolean
originalFilename: String
data: [docColumn]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>34</x><y>450</y><w>370</w><h>90</h></coordinates><panel_attributes>DocumentColumn
--
uuid: String
title: String
anonymisationHistory: DocumentColumnAnonymizationHistory
data: [String]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>44</x><y>620</y><w>230</w><h>90</h></coordinates><panel_attributes>DocumentColumnAnonymizationHistory
--
uuid: String
type: String
options: String
createdOn: Date

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>674</x><y>250</y><w>150</w><h>120</h></coordinates><panel_attributes>User
--
uuid: String
username: String
firstName: String
lastName: String
password: String
lastLogin: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>250</y><w>150</w><h>100</h></coordinates><panel_attributes>AccessGroup
registrationDate: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>250</y><w>150</w><h>100</h></coordinates><panel_attributes>AccessGroup
--
uuid: String
docUuid: String
modifier: Char
userUuids: [String]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>230</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; has many &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>230</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has many &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>140</y><w>470</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; has many</panel_attributes><additional_attributes>10;110;10;20;440;20;440;110</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>360</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has many &gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>530</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
has one &gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>